[t4]
FileName2=t1_2_favicon.ico
RawStepEndTime=1465830233027
FileName4=t1_0_ganim5b.gif
RequestBodyFile=t4_RequestBody.txt
RawStepName=Many redirections CGI
ContentType=text/html
URL1=http://kalimanjaro.hpeswlab.net/cgi_examples/cgi_redir.html
URL2=http://www.bing.com/favicon.ico
URL3=http://kalimanjaro.hpeswlab.net/Images/logo.gif
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://kalimanjaro.hpeswlab.net/Images/ganim5b.gif
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1465830233018
Total=4
StepName=Link: Many redirections CGI
FileName1=t4.html
FileName3=t1_1_logo.gif
