[t18]
FileName1=t18.htm
URL1=https://kalimanjaro/WebTours/welcome.pl?page=search
Total=7
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t18_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_18.xml
FileName2=t18f0.htm
URL2=https://kalimanjaro/WebTours/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t18_in_flights.gif
URL3=https://kalimanjaro/WebTours/images/in_flights.gif
FileName4=t18f1.htm
URL4=https://kalimanjaro/WebTours/reservations.pl?page=welcome
FrameIndex4=0.1
FileName5=t18_button_next.gif
URL5=https://kalimanjaro/WebTours/images/button_next.gif
FileName6=t18_home.gif
URL6=https://kalimanjaro/WebTours/images/home.gif
FileName7=t18_FormDateUpdate.html
URL7=https://kalimanjaro/WebTours/FormDateUpdate.class
[ProtocolInfo]
ProtocolId=QTWeb
