[t17]
FileName1=t17.htm
URL1=https://kalimanjaro/WebTours/login.pl
Total=7
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=t17_RequestBody.txt
ResponseHeaderFile=t17_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_17.xml
FileName2=t17f0.htm
URL2=https://kalimanjaro/WebTours/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t17f1.htm
URL3=https://kalimanjaro/WebTours/login.pl?intro=true
FrameIndex3=0.1
FileName4=t17_flights.gif
URL4=https://kalimanjaro/WebTours/images/flights.gif
FileName5=t17_signoff.gif
URL5=https://kalimanjaro/WebTours/images/signoff.gif
FileName6=t17_itinerary.gif
URL6=https://kalimanjaro/WebTours/images/itinerary.gif
FileName7=t17_in_home.gif
URL7=https://kalimanjaro/WebTours/images/in_home.gif
[ProtocolInfo]
ProtocolId=QTWeb
