[t33]
FileName1=t33.htm
URL1=http://kalimanjaro.hpeswlab.net/cgi-bin/CGI_redir.exe?redir_max=&submit1=Submit+Request
Total=3
RequestHeaderFile=t33_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t33_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_33.xml
FileName2=t33_suggestions.html
URL2=https://ieonline.microsoft.com/iedomainsuggestions/ie11/suggestions.en-US
FileName3=t33_rules.xml
URL3=https://ieonline.microsoft.com/ieflipahead/ie10/rules.xml?mkt=en-US
[ProtocolInfo]
ProtocolId=QTWeb
