GET /cgi-bin/CGI_redir.exe?redir_max=&submit1=Submit+Request HTTP/1.1
Accept: image/jpeg, application/x-ms-application, image/gif, application/xaml+xml, image/pjpeg, application/x-ms-xbap, */*
Referer: http://kalimanjaro.hpeswlab.net/cgi_examples/cgi_redir.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.3; WOW64; Trident/7.0; .NET4.0E; .NET4.0C; .NET CLR 3.5.30729; .NET CLR 2.0.50727; .NET CLR 3.0.30729)
Accept-Encoding: gzip, deflate
Host: kalimanjaro.hpeswlab.net
DNT: 1
Connection: Keep-Alive

