[t1]
FileName2=t1_2_logo.gif
RawStepEndTime=1476351236000
FileName4=t1_0_ganim5b.gif
RequestBodyFile=t1_RequestBody.txt
RawStepName=kalimanjaro.hpeswlab.net
ContentType=text/html
URL1=http://kalimanjaro.hpeswlab.net/
URL2=http://kalimanjaro.hpeswlab.net/Images/logo.gif
URL3=http://www.bing.com/favicon.ico
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://kalimanjaro.hpeswlab.net/Images/ganim5b.gif
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1476351235433
Total=4
StepName=Url: kalimanjaro.hpeswlab.net
FileName1=t1.html
FileName3=t1_1_favicon.ico
