[t2]
FileName2=t1_2_logo.gif
RawStepEndTime=1476351236070
FileName4=t1_0_ganim5b.gif
RequestBodyFile=t2_RequestBody.txt
RawStepName=cgi_overview.html
ContentType=text/html
URL1=http://kalimanjaro.hpeswlab.net/cgi_examples/cgi_overview.html
URL2=http://kalimanjaro.hpeswlab.net/Images/logo.gif
URL3=http://www.bing.com/favicon.ico
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://kalimanjaro.hpeswlab.net/Images/ganim5b.gif
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1476351236040
Total=4
StepName=Url: cgi_overview.html
FileName1=t2.html
FileName3=t1_1_favicon.ico
