[t5]
FileName2=t5_4_rules.xml
RawStepEndTime=1476351238651
FileName5=t1_1_favicon.ico
FileName4=t1_2_logo.gif
FileName6=t1_0_ganim5b.gif
RequestBodyFile=t5_RequestBody.txt
RawStepName=CGI_redir.exe
ContentType=text/html
URL1=http://kalimanjaro.hpeswlab.net/cgi-bin/CGI_redir.exe?redir_max=&submit1=Submit+Request
URL2=https://ieonline.microsoft.com/ieflipahead/ie10/rules.xml?mkt=en-US
URL3=https://ieonline.microsoft.com/iedomainsuggestions/ie11/suggestions.en-US
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://kalimanjaro.hpeswlab.net/Images/logo.gif
URL5=http://www.bing.com/favicon.ico
URL6=http://kalimanjaro.hpeswlab.net/Images/ganim5b.gif
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1476351236212
Total=6
StepName=Submit Form: CGI_redir.exe
FileName1=t5.html
FileName3=t5_3_suggestions.UNK
