[t7]
FileName2=t5_4_rules.xml
RawStepEndTime=1476351238969
FileName5=t1_1_favicon.ico
FileName4=t1_2_logo.gif
FileName6=t1_0_ganim5b.gif
RequestBodyFile=t7_RequestBody.txt
RawStepName=index.html
ContentType=text/html
URL1=http://kalimanjaro.hpeswlab.net/WinRunner/index.html
URL2=https://ieonline.microsoft.com/ieflipahead/ie10/rules.xml?mkt=en-US
URL3=https://ieonline.microsoft.com/iedomainsuggestions/ie11/suggestions.en-US
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=http://kalimanjaro.hpeswlab.net/Images/logo.gif
URL5=http://www.bing.com/favicon.ico
URL6=http://kalimanjaro.hpeswlab.net/Images/ganim5b.gif
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1476351238870
Total=6
StepName=Url: index.html
FileName1=t7.html
FileName3=t5_3_suggestions.UNK
