[IP0]
excluded=false
ip=16.59.59.61
hostname=myd-vm01680
[IP1]
excluded=false
ip=fe80:0000:0000:0000:e9f4:de32:3a16:273b
hostname=myd-vm01680
[IP2]
excluded=false
ip=2620:0000:0a17:e008:0000:0000:0056:6632
hostname=myd-vm01680
[IP3]
excluded=false
ip=2620:0000:0a17:e008:e9f4:de32:3a16:273b
hostname=myd-vm01680
[IP4]
excluded=false
ip=kalimanjaro.hpswlabs.adapps.hp.com
hostname=kalimanjaro.hpswlabs.adapps.hp.com
[IP5]
excluded=false
ip=16.44.49.218
hostname=kalimanjaro
port=80
[IP6]
excluded=false
ip=204.79.197.200
hostname=www.bing.com
[IP7]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP8]
excluded=false
ip=16.42.57.12
port=8080
[IP9]
excluded=false
ip=go.microsoft.com
hostname=go.microsoft.com
[IP10]
excluded=false
ip=184.30.196.184
hostname=go.microsoft.com
[IP11]
excluded=false
ip=valletta.hpswlabs.adapps.hp.com
hostname=valletta.hpswlabs.adapps.hp.com
[IP12]
excluded=false
ip=2620:0000:0a17:e00a:0000:0000:0049:268d
port=80
[IP13]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP14]
excluded=false
ip=16.42.57.11
port=8080
[IP15]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP16]
excluded=false
ip=kalimanjaro
hostname=kalimanjaro
[IP17]
excluded=false
ip=16.44.49.218
hostname=kalimanjaro
port=443
[IP18]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP19]
excluded=false
ip=ieonline.microsoft.com
hostname=ieonline.microsoft.com
port=443
[IP20]
excluded=false
ip=ieonline.microsoft.com
hostname=ieonline.microsoft.com
[IP21]
excluded=false
ip=16.44.49.218
hostname=kalimanjaro
[IP22]
excluded=false
ip=16.197.212.50
hostname=autocache.hpecorp.net
[IP23]
excluded=false
ip=autocache.hpecorp.net
hostname=autocache.hpecorp.net
[IP24]
excluded=false
ip=0000:0000:0000:0000:0000:ffff:10c5:d432
port=80
[IP25]
excluded=false
ip=0000:0000:0000:0000:0000:ffff:102c:31da
port=443
