Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 232
Failed to get information of process Id: 364
Failed to get information of process Id: 432
Failed to get information of process Id: 440
Failed to get information of process Id: 468
Failed to get information of process Id: 524
Failed to get information of process Id: 532
Failed to get information of process Id: 596
Failed to get information of process Id: 628
Failed to get information of process Id: 720
Failed to get information of process Id: 728
Failed to get information of process Id: 748
Failed to get information of process Id: 796
Failed to get information of process Id: 832
Failed to get information of process Id: 864
Failed to get information of process Id: 928
Failed to get information of process Id: 308
Failed to get information of process Id: 208
Failed to get information of process Id: 1044
Failed to get information of process Id: 1100
Failed to get information of process Id: 1152
Failed to get information of process Id: 1184
Failed to get information of process Id: 1192
Failed to get information of process Id: 1240
Failed to get information of process Id: 1292
Failed to get information of process Id: 1332
Failed to get information of process Id: 1356
Failed to get information of process Id: 1364
Failed to get information of process Id: 1396
Failed to get information of process Id: 1512
Failed to get information of process Id: 1568
Failed to get information of process Id: 1648
Failed to get information of process Id: 1432
Failed to get information of process Id: 1720
Failed to get information of process Id: 2076
Failed to get information of process Id: 2324
Failed to get information of process Id: 2860
Failed to get information of process Id: 1992
Failed to get information of process Id: 1868
Failed to get information of process Id: 1784
Failed to get information of process Id: 2840
Failed to get information of process Id: 3292
Failed to get information of process Id: 4180
Failed to get information of process Id: 4196
Failed to get information of process Id: 3688
Failed to get information of process Id: 4352
Failed to get information of process Id: 3144
Failed to get information of process Id: 2632
PROCESS 0xcec       scnotification.exe
Failed to get information of process Id: 4816
PROCESS 0xbd4       magentproc.exe
PROCESS 0x384       shstat.exe
Failed to get information of process Id: 1424
PROCESS 0xd48       concentr.exe
PROCESS 0x1008      receiver.exe
PROCESS 0x650       redirector.exe
PROCESS 0x1004      selfserviceplugin.exe
PROCESS 0xe44       wfcrun32.exe
PROCESS 0xd0c       vugen.exe
Failed to get information of process Id: 3220
PROCESS 0xcfc       iexplore.exe
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\ntdll.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\KERNEL32.DLL
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\KERNELBASE.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\apphelp.dll
		7.0.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\msvcrt.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\iertutil.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\bbhook.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USER32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ADVAPI32.dll
		6.3.9600.17902 (winblue_ltsb.150609-2200)C:\Windows\SYSTEM32\GDI32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\sechost.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\RPCRT4.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CRYPTBASE.DLL
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\SspiCli.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\system32\IMM32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSCTF.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runtime_code_injection_lib.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\VERSION.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USERENV.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\SHELL32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		14.00.23026.0 built by: WCSETUPC:\Windows\SYSTEM32\VCRUNTIME140.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll
		14.00.23026.0 built by: WCSETUPC:\Windows\SYSTEM32\MSVCP140.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\profapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\combase.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SHLWAPI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\NSI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\ucrtbase.DLL
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_sock_proxy.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\pcre-8.10.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\MicSocket.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WS2_32.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ipng_utils.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\libeay32_lt.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_lt.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrun50.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-conio-l1-1-0.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WSOCK32.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mlib_ds.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ole32.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icuuc55.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icudt55.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_http_filter.dll
		6.3.9600.17415                C:\Windows\SYSTEM32\OLEAUT32.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper1.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebMultiInProcNotify.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\shcore.dll
		11.00.9600.17840 (winblue_r11.150522-0826)C:\Windows\SYSTEM32\IEFRAME.dll
		6.10 (winblue_rtm.130821-1623)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.17810_none_a9edf09f013934e0\comctl32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\uxtheme.dll
		11.00.9600.17937 (winblue_ltsb.150716-0832)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\dwmapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\comdlg32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\kernel.appcore.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WININET.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\type_info_pool.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\sxs.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\Secur32.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\urlmon.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\winhttp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\mswsock.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CRYPTSP.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\rsaenh.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\bcrypt.dll
		2001.12.10530.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\clbcatq.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_openssl_proxy.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebGetClientCertificate.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebCertificateCreator.dll
		14.0.23026.0 built by: WCSETUPC:\Windows\SYSTEM32\mfc140.dll
		6.3.9600.16431 (winblue_gdr.131015-2301)C:\Windows\SYSTEM32\CRYPT32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\MSASN1.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\IEUI.dll
		11.00.9600.17278 (winblue_r2.140815-1500)C:\Windows\SYSTEM32\MSHTML.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MLANG.dll
		7.00.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\PROPSYS.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\DNSAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\fwpuclnt.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\System32\rasadhlp.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\WebSocketAnalyzer.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\napinsp.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\system32\NLAapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\winrnr.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\api_sock_util.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\imagehlp.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\dbghelp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ninput.dll
		VSCORE.15.1.0.500.x86         C:\Program Files (x86)\Common Files\McAfee\SystemCore\ScriptSn.20140202143210.dll
		11.00.9600.17031 (winblue_gdr.140221-1952)C:\Windows\system32\JScript9.dll
		5.8.9600.16384                C:\Windows\system32\JScript.dll
		5.8.9600.16384                C:\Windows\system32\VBScript.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\msimtf.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\d2d1.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\DWrite.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\dxgi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\d3d11.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dcomp.dll
		3.10.349.0                    C:\Windows\SYSTEM32\msls31.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SETUPAPI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CFGMGR32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\schannel.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WINTRUST.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\gpapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ncrypt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\NTASN1.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\cryptnet.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WLDAP32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\webio.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\system32\ncryptsslp.dll
		7.2.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\uiautomationcore.dll
		11.00.9600.17416 (winblue_r4.141030-1500)C:\Windows\SYSTEM32\ImgUtil.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\mscms.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\icm32.dll
		7.2.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\OLEACC.DLL
		                              C:\Program Files (x86)\Java\jre7\bin\jp2iexp.dll
		10.00.40219.1                 C:\Program Files (x86)\Java\jre7\bin\MSVCR100.dll
		10.67.2.01                    C:\PROGRA~2\Java\jre7\bin\deploy.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\DUser.dll
		6.3.9600.17670 (winblue_r8.150129-1500)C:\Windows\SYSTEM32\atlthunk.dll
		24.65.0.04                    C:\PROGRA~2\Java\jre7\bin\client\jvm.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINMM.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\PSAPI.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINMMBASE.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\DEVOBJ.dll
		7.0.670.1                     C:\PROGRA~2\Java\jre7\bin\verify.dll
		7.0.670.1                     C:\PROGRA~2\Java\jre7\bin\java.dll
		7.0.670.1                     C:\PROGRA~2\Java\jre7\bin\zip.dll
		                              C:\Program Files (x86)\Java\jre7\bin\jp2native.dll
		7.0.670.1                     C:\Program Files (x86)\Java\jre7\bin\net.dll
		7.0.670.1                     C:\Program Files (x86)\Java\jre7\bin\nio.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dhcpcsvc.DLL
Failed to get information of process Id: 4728
PROCESS 0x1328      jp2launcher.exe
		10.67.2.01                    C:\Program Files (x86)\Java\jre7\bin\jp2launcher.exe
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\ntdll.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\KERNEL32.DLL
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\KERNELBASE.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\apphelp.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\AppPatch\AcLayers.DLL
		7.0.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\msvcrt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USER32.dll
		6.3.9600.17902 (winblue_ltsb.150609-2200)C:\Windows\SYSTEM32\GDI32.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\SHELL32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SHLWAPI.dll
		6.3.9600.17415                C:\Windows\SYSTEM32\OLEAUT32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MPR.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SETUPAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\sfc.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINSPOOL.DRV
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\RPCRT4.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\combase.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CFGMGR32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\SspiCli.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\sfc_os.DLL
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CRYPTBASE.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\sechost.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\system32\IMM32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSCTF.dll
		10.00.40219.1                 C:\Program Files (x86)\Java\jre7\bin\MSVCR100.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ole32.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\bbhook.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ADVAPI32.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runtime_code_injection_lib.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\VERSION.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USERENV.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		14.00.23026.0 built by: WCSETUPC:\Windows\SYSTEM32\VCRUNTIME140.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll
		14.00.23026.0 built by: WCSETUPC:\Windows\SYSTEM32\MSVCP140.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\profapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\NSI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\ucrtbase.DLL
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_sock_proxy.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\pcre-8.10.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\MicSocket.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WS2_32.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ipng_utils.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\libeay32_lt.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_lt.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrun50.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-conio-l1-1-0.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WSOCK32.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mlib_ds.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icuuc55.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icudt55.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_http_filter.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper1.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebMultiInProcNotify.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\uxtheme.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ntmarta.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SHCORE.dll
		24.65.0.04                    C:\Program Files (x86)\Java\jre7\bin\client\jvm.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINMM.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\PSAPI.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINMMBASE.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\DEVOBJ.dll
		7.0.670.1                     C:\Program Files (x86)\Java\jre7\bin\verify.dll
		7.0.670.1                     C:\Program Files (x86)\Java\jre7\bin\java.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\dwmapi.dll
		7.0.670.1                     C:\Program Files (x86)\Java\jre7\bin\awt.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\kernel.appcore.dll
		7.0.670.1                     C:\Program Files (x86)\Java\jre7\bin\jli.dll
		5.82 (winblue_rtm.130821-1623)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.9600.17810_none_7c5b6194aa0716f1\COMCTL32.dll
		7.0.670.1                     C:\Program Files (x86)\Java\jre7\bin\zip.dll
		10.67.2.01                    C:\Program Files (x86)\Java\jre7\bin\deploy.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WININET.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\urlmon.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\iertutil.dll
		7.0.670.1                     C:\Program Files (x86)\Java\jre7\bin\net.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\mswsock.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\type_info_pool.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\sxs.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_openssl_proxy.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebGetClientCertificate.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebCertificateCreator.dll
		14.0.23026.0 built by: WCSETUPC:\Windows\SYSTEM32\mfc140.dll
		6.3.9600.16431 (winblue_gdr.131015-2301)C:\Windows\SYSTEM32\CRYPT32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\MSASN1.dll
		7.0.670.1                     C:\Program Files (x86)\Java\jre7\bin\nio.dll
		                              C:\Program Files (x86)\Java\jre7\bin\jp2native.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\Secur32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\winhttp.dll
		7.0.670.1                     C:\Program Files (x86)\Java\jre7\bin\fontmanager.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\DNSAPI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\System32\rasadhlp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\fwpuclnt.dll
		7.0.670.1                     C:\Program Files (x86)\Java\jre7\bin\sunec.dll
		7.0.670.1                     C:\Program Files (x86)\Java\jre7\bin\sunmscapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CRYPTSP.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\rsaenh.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\bcrypt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		7.0.670.1                     C:\Program Files (x86)\Java\jre7\bin\dcpr.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\napinsp.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\system32\NLAapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\winrnr.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\WebSocketAnalyzer.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\api_sock_util.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\imagehlp.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\dbghelp.dll
		7.0.670.1                     C:\Program Files (x86)\Java\jre7\bin\t2k.dll
		2001.12.10530.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\clbcatq.dll
		6.10 (winblue_rtm.130821-1623)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.17810_none_a9edf09f013934e0\comctl32.dll
		6.3.9600.17669 (winblue_r8.150128-1500)C:\Windows\SYSTEM32\WindowsCodecs.dll
Failed to get information of process Id: 420
Failed to get information of process Id: 3448
