[API Trapper      ( f64: c90)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( c94: 880)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( cfc:11b4)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( cfc: c4c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( cfc: c4c)] Load Network Traffic Analyzers:
[Network Analyzer ( cfc: c4c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( cfc: c4c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( cfc: c4c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( cfc: c4c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( cfc: c4c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( cfc: c4c)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( cfc: c4c)]     Analyzer Module: local_server (value=)
[Network Analyzer ( cfc: c4c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( cfc: 9d0)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( cfc: dc4)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( cfc: c4c)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( cfc: dc4)] Request Connection: Remote Server @ 16.44.49.218:80   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( cfc: c4c)] Request Connection: Remote Server @ 16.44.49.218:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( cfc: 9d0)] "GET /"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  1) Client -> Server @ : 325 bytes (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  1) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  1) Server -> Client : 2086 bytes  (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /Images/logo.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  1) Client -> Server @ : 393 bytes (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /Images/ganim5b.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  2) Client -> Server @ : 396 bytes (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  1) Server -> Client : 1892 bytes  (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  2) Server -> Client : 6768 bytes  (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /favicon.ico"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  2) Client -> Server @ : 312 bytes (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  2) Server -> Client : 1795 bytes  (Service=HTTP)
[Network Analyzer ( c94: dec)] ------------------------------------------------------------------------------------------
[Network Analyzer ( c94: dec)] Load Network Traffic Analyzers:
[Network Analyzer ( c94: dec)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( c94: dec)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( c94: dec)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( c94: dec)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( c94: dec)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( c94: dec)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( c94: dec)]     Analyzer Module: local_server (value=)
[Network Analyzer ( c94: dec)] ------------------------------------------------------------------------------------------
[Network Analyzer ( c94: b0c)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( cfc: dc4)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( cfc: 48c)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( cfc: dc4)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( cfc: 9d0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( cfc: 48c)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( c94: f98)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( c94: dec)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( c94: f00)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( c94: f98)] Request Connection: Remote Server @ 16.42.57.12:8080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( c94: b0c)] "CONNECT go.microsoft.com:443"   
[Network Analyzer ( c94: b0c)]   (Sid:  1) Client -> Server @ : 227 bytes (Service=HTTP)
[Network Analyzer ( c94: dec)] Request Connection: Remote Server @ 16.42.57.12:8080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( c94: b0c)] "GET http://www.bing.com/favicon.ico"   
[Network Analyzer ( c94: b0c)]   (Sid:  2) Client -> Server @ : 253 bytes (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  2) Server -> Client : 1438 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  1) Server -> Client : 39 bytes 
[Net An. Warning  ( c94: f00)] Request Connection: Remote Server @ 16.42.57.12:80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( cfc: 41c)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( cfc: a98)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( c94: a50)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( cfc: 9e8)] Request Connection: Remote Server @ 2620:0000:0A17:E00A:0000:0000:0049:268D - 80  (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( c94: dec)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( c94: dec)] Request Connection: Remote Server @ 16.42.57.11:8080   (Service=)  (Sid=  3)  PROXIED!
[Net An. Warning  ( c94: f00)] Request Connection: Remote Server @ 16.42.57.12:80 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      ( cfc: c3c)] "GET /CertEnroll/LoadRunner-CA.crl"   
[Network Analyzer ( cfc: c3c)]   (Sid:  5) Client -> Server @ : 159 bytes (Service=HTTP)
[Web Request      ( c94: b0c)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE1oAAN43VPPQBXGCMiwAAQAA3jc%3D"   
[Network Analyzer ( c94: b0c)]   (Sid:  3) Client -> Server @ : 273 bytes (Service=HTTP)
[Net An. Warning  ( c94: f00)] Request Connection: Remote Server @ 16.42.57.12:80 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c94: f00)] Request Connection: Remote Server @ 16.42.57.12:80   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( cfc: c3c)]   (Sid:  5) Server -> Client : 1009 bytes  (Service=HTTP)
[Web Request      ( cfc: c3c)] "GET /CertEnroll/LoadRunner-CA.crl"   
[Network Analyzer ( cfc: c3c)]   (Sid:  5) Client -> Server @ : 202 bytes (Service=HTTP)
[Network Analyzer ( cfc: c3c)]   (Sid:  5) Server -> Client : 1009 bytes  (Service=HTTP)
[Net An. Error    ( cfc: 41c)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( cfc: a98)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 2717 bytes  (Service=HTTP)
[Web Request      ( c94: b0c)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE1oAAN43VPPQBXGCMiwAAQAA3jc%3D"   
[Network Analyzer ( c94: b0c)]   (Sid:  3) Client -> Server @ : 316 bytes (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( cfc: 9d0)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( cfc: dc4)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( cfc: dc4)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 2717 bytes  (Service=HTTP)
[Web Request      ( c94: b0c)] "GET http://mscrl.microsoft.com/pki/mscorp/crl/msitwww2.crl"   
[Network Analyzer ( c94: b0c)]   (Sid:  3) Client -> Server @ : 178 bytes (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 12240 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 13600 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 8096 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 3061 bytes  (Service=HTTP)
[Web Request      ( c94: b0c)] "GET http://mscrl.microsoft.com/pki/mscorp/crl/msitwww2.crl"   
[Network Analyzer ( c94: b0c)]   (Sid:  3) Client -> Server @ : 221 bytes (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 6725 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 256 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 6021 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 200 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 3331 bytes  (Service=HTTP)
[Network Analyzer ( cfc: e18)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 12240 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 275 bytes  (Service=HTTP)
[Network Analyzer ( cfc: e18)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 2085 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 16320 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 1200 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 4180 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 500 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 4280 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 500 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 6455 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 1045 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 347 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 353 bytes  (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /index.html"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  6) Client -> Server @ : 476 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  6) Server -> Client : 4934 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /Images/logo.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  6) Client -> Server @ : 358 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  6) Server -> Client : 1892 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: dc4)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 500 bytes  (Service=HTTP)
[Network Analyzer ( cfc: dc4)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 400 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 995 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 865 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 13600 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 1000 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 500 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 8443 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 317 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 1075 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 32 bytes  (Service=HTTP)
[Network Analyzer ( cfc:10a4)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( cfc:10a4)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 3873 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 1500 bytes  (Service=HTTP)
[Web Request      ( c94: b0c)] "GET http://crl.microsoft.com/pki/mscorp/crl/msitwww2.crl"   
[Network Analyzer ( c94: b0c)]   (Sid:  3) Client -> Server @ : 174 bytes (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 1517 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 16224 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 13736 bytes  (Service=HTTP)
[Web Request      ( c94: b0c)] "GET http://crl.microsoft.com/pki/mscorp/crl/msitwww2.crl"   
[Network Analyzer ( c94: b0c)]   (Sid:  3) Client -> Server @ : 217 bytes (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 11958 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 1831 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 4024 bytes  (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /Images/ganim5b.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  7) Client -> Server @ : 361 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  7) Server -> Client : 16360 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  7) Server -> Client : 16360 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Net An. Error    ( c94: a50)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( cfc: 9d0)]   (Sid:  7) Server -> Client : 6816 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c94:1150)] Address lookup for myd-vm01680 = 16.59.59.61
[Web Request      ( cfc: 9d0)] "GET /favicon.ico"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  7) Client -> Server @ : 289 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( cfc: 9d0)]   (Sid:  7) Server -> Client : 1795 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c94:1150)] Request Connection: Remote Server @ 16.42.57.12:8080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( c94: b0c)] "CONNECT go.microsoft.com:443"   
[Network Analyzer ( c94: b0c)]   (Sid:  4) Client -> Server @ : 227 bytes (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  4) Server -> Client : 39 bytes 
[Network Analyzer ( c94: ecc)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( cfc: 9d0)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( c94: ecc)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c94: b0c)] "GET /fwlink/?LinkId=251136"   
[Network Analyzer ( c94: b0c)]   (Sid:  4) Client -> Server @ : 313 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  4) Server -> Client : 352 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c94:1150)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( c94:1150)] Request Connection: Remote Server @ 16.42.57.12:8080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( c94: b0c)] "CONNECT ieonline.microsoft.com:443"   
[Network Analyzer ( c94: b0c)]   (Sid:  5) Client -> Server @ : 243 bytes (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  5) Server -> Client : 39 bytes 
[Network Analyzer ( c94: 72c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Web Request      ( c94: b0c)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE1oAAvZfB78BUUuyP8IAAQAC9l8%3D"   
[Network Analyzer ( c94: b0c)]   (Sid:  3) Client -> Server @ : 273 bytes (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /cgi_examples/cgi_overview.html"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  6) Client -> Server @ : 484 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  6) Server -> Client : 2679 bytes (SSL) (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /favicon.ico"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  6) Client -> Server @ : 289 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  6) Server -> Client : 1795 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 2717 bytes  (Service=HTTP)
[Web Request      ( c94: b0c)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE1oAAvZfB78BUUuyP8IAAQAC9l8%3D"   
[Network Analyzer ( c94: b0c)]   (Sid:  3) Client -> Server @ : 316 bytes (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Server -> Client : 2717 bytes  (Service=HTTP)
[Net An. Error    ( c94: 72c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( c94:1150)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( c94: b0c)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( c94:1150)] Request Connection: Remote Server @ 16.42.57.12:8080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      ( c94: b0c)] "CONNECT ieonline.microsoft.com:443"   
[Network Analyzer ( c94: b0c)]   (Sid:  6) Client -> Server @ : 243 bytes (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  6) Server -> Client : 39 bytes 
[Network Analyzer ( c94: d5c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( c94: d5c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( cfc: dc4)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( cfc: dc4)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid=  8)  PROXIED!
[Web Request      ( c94: b0c)] "GET /ie/known_providers_download_v1.xml"   
[Network Analyzer ( c94: b0c)]   (Sid:  6) Client -> Server @ : 383 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid:  6) Server -> Client : 8838 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc:1340)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( cfc:1340)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( cfc: 9d0)] "GET /cgi_examples/example-5.html"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Client -> Server @ : 501 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Server -> Client : 1630 bytes (SSL) (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /cgi_examples/example-4.html"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Client -> Server @ : 498 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Server -> Client : 1744 bytes (SSL) (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /cgi_examples/example-3.html"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Client -> Server @ : 498 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Server -> Client : 2239 bytes (SSL) (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /cgi_examples/example-2.html"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Client -> Server @ : 498 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Server -> Client : 1964 bytes (SSL) (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /cgi_examples/example-1.html"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Client -> Server @ : 498 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Server -> Client : 1870 bytes (SSL) (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /cgi_examples/cgi_overview.html"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Client -> Server @ : 501 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Server -> Client : 2679 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c94: 5cc)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( c94: f00)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( c94: 5cc)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( c94: f00)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( c94: e70)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( c94:1144)] Request Connection: Remote Server @ 2620:0000:0A17:E00A:0000:0000:0049:268D - 80  (Service=)  (Sid=  9)  PROXIED!
[Web Request      ( c94: b0c)] "GET http://go.microsoft.com/browserconfig.xml"   
[Network Analyzer ( c94: b0c)]   (Sid:  2) Client -> Server @ : 314 bytes (Service=HTTP)
[Network Analyzer ( c94: 338)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( c94: b0c)]   (Sid:  2) Server -> Client : 1376 bytes  (Service=HTTP)
[Web Request      ( c94:1128)] "GET /CertEnroll/LoadRunner-CA.crl"   
[Network Analyzer ( c94:1128)]   (Sid:  9) Client -> Server @ : 159 bytes (Service=HTTP)
[Network Analyzer ( c94:1128)]   (Sid:  9) Server -> Client : 1009 bytes  (Service=HTTP)
[Web Request      ( c94:1128)] "GET /CertEnroll/LoadRunner-CA.crl"   
[Network Analyzer ( c94:1128)]   (Sid:  9) Client -> Server @ : 202 bytes (Service=HTTP)
[Network Analyzer ( c94:1128)]   (Sid:  9) Server -> Client : 1009 bytes  (Service=HTTP)
[Net An. Error    ( c94: e70)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( c94: 338)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( c94: f00)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( c94: b0c)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( c94: b0c)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( c94: b0c)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( c94: f00)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( c94: fbc)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( c94: fbc)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c94: b0c)] "GET /browserconfig.xml"   
[Network Analyzer ( c94: b0c)]   (Sid: 10) Client -> Server @ : 315 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid: 10) Server -> Client : 1795 bytes (SSL) (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /cgi_examples/example-1.html"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Client -> Server @ : 501 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Server -> Client : 1870 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c94: b0c)]   (Sid: 10) Connection Terminated (by Client)
[Web Request      ( cfc: 9d0)] "GET /cgi_examples/cgi_overview.html"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Client -> Server @ : 501 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Server -> Client : 2679 bytes (SSL) (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Client -> Server @ : 413 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Server -> Client : 4984 bytes (SSL) (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /html/links.html"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Client -> Server @ : 459 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Server -> Client : 7487 bytes (SSL) (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /images/new.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Client -> Server @ : 362 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Server -> Client : 1518 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: c4c)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( cfc: c4c)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( cfc: 9e8)] Address lookup for myd-vm01680 = 16.59.59.61
[Web Request      ( cfc: 9d0)] "GET /Images/Folder_with_long_128_characters_path_level_1/Folder_with_long_128_characters_path_level_2/Folder_with_long_128_characters_path_level_3/Folder_with_long_128_characters_path_level_4/photo.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Client -> Server @ : 544 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9e8)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Server -> Client : 15295 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: dc4)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( cfc: 48c)] Address lookup for myd-vm01680 = 16.59.59.61
[Web Request      ( cfc: 9d0)] "GET /non_existing_path/astra_box.gif"   
[Network Analyzer ( cfc: d00)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Client -> Server @ : 379 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Server -> Client : 1795 bytes (SSL) (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /html/butt_ast.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Client -> Server @ : 365 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: dc4)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Server -> Client : 687 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 48c)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 12)  PROXIED!
[Web Request      ( cfc: 9d0)] "GET /images/sneak.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Client -> Server @ : 364 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: d00)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Server -> Client : 10893 bytes (SSL) (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /images/n_spheres.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Client -> Server @ : 368 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Server -> Client : 5112 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc:1188)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( cfc:1188)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( cfc: 9d8)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( cfc: 9d8)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( cfc: a88)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( cfc: a88)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( cfc: 7e8)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( cfc: 7e8)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( cfc:1294)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( cfc:1294)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( cfc: 9d0)] "GET /images/home_logo.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  9) Client -> Server @ : 368 bytes (SSL)(Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /images/One_Green_Balloon.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 10) Client -> Server @ : 376 bytes (SSL)(Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /images/air_head2.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 11) Client -> Server @ : 368 bytes (SSL)(Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /images/book%20image.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 12) Client -> Server @ : 371 bytes (SSL)(Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /images/beige.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 13) Client -> Server @ : 364 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  9) Server -> Client : 7004 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 10) Server -> Client : 4782 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 11) Server -> Client : 1256 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 12) Server -> Client : 931 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 13) Server -> Client : 1483 bytes (SSL) (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /index.html"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 13) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 13) Server -> Client : 4934 bytes (SSL) (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /WebTours"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 13) Client -> Server @ : 462 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 13) Server -> Client : 360 bytes (SSL) (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /WebTours/"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 13) Client -> Server @ : 463 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 13) Server -> Client : 630 bytes (SSL) (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /WebTours/header.html"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 13) Client -> Server @ : 473 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 13) Server -> Client : 954 bytes (SSL) (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /WebTours/welcome.pl?signOff=true"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 13) Client -> Server @ : 485 bytes (SSL)(Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  9) Client -> Server @ : 380 bytes (SSL)(Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 12) Client -> Server @ : 381 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  9) Server -> Client : 851 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 12) Server -> Client : 1068 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 13) Server -> Client : 912 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 13) Connection Terminated (by Server)
[Web Request      ( cfc: 9d0)] "GET /WebTours/nav.pl?in=home"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 12) Client -> Server @ : 527 bytes (SSL)(Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /WebTours/home.html"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  9) Client -> Server @ : 522 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  9) Server -> Client : 1613 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 12) Server -> Client : 1605 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 12) Connection Terminated (by Server)
[Web Request      ( cfc: 9d0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  9) Client -> Server @ : 413 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  9) Server -> Client : 928 bytes (SSL) (Service=HTTP)
[Web Request      ( cfc: 9d0)] "POST /WebTours/login.pl"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  9) Client -> Server @ : 729 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  9) Server -> Client : 750 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  9) Connection Terminated (by Server)
[Web Request      ( cfc: 9d0)] "GET /WebTours/nav.pl?page=menu&in=home"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 10) Client -> Server @ : 632 bytes (SSL)(Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /WebTours/login.pl?intro=true"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 11) Client -> Server @ : 627 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 10) Server -> Client : 1656 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer ( cfc: 9d0)]   (Sid: 11) Server -> Client : 1095 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 11) Connection Terminated (by Server)
[Web Request      ( cfc: 9d0)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Client -> Server @ : 531 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Server -> Client : 976 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: d00)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( cfc: 48c)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( cfc: 9e8)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( cfc: d00)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( cfc: 48c)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( cfc: 9e8)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( cfc:1028)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( cfc:1028)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( cfc: f80)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( cfc: f80)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( cfc: 9d0)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 14) Client -> Server @ : 531 bytes (SSL)(Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 15) Client -> Server @ : 533 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 14) Server -> Client : 1001 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 15) Server -> Client : 983 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: e90)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( cfc: e90)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( cfc: 9d0)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 16) Client -> Server @ : 531 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 16) Server -> Client : 938 bytes (SSL) (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /WebTours/welcome.pl?page=search"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 16) Client -> Server @ : 646 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 16) Server -> Client : 730 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 16) Connection Terminated (by Server)
[Web Request      ( cfc: 9d0)] "GET /WebTours/nav.pl?page=menu&in=flights"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 15) Client -> Server @ : 649 bytes (SSL)(Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /WebTours/reservations.pl?page=welcome"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 14) Client -> Server @ : 650 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 15) Server -> Client : 1656 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 15) Connection Terminated (by Server)
[Web Request      ( cfc: 9d0)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Client -> Server @ : 537 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Server -> Client : 976 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 14) Server -> Client : 2134 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 48c)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( cfc: 9d0)]   (Sid: 14) Server -> Client : 2258 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer ( cfc: 48c)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 17)  PROXIED!
[Web Request      ( cfc: 9d0)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Client -> Server @ : 539 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Server -> Client : 1008 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: d6c)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( cfc: d6c)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( cfc: 9d0)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 17) Client -> Server @ : 531 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 17) Server -> Client : 937 bytes (SSL) (Service=HTTP)
[API Trapper      (10d8:1230)] Recording in 32-bit mode: C:\Program Files (x86)\Java\jre7\bin\javaw.exe
[API Trapper      ( fc0: ac0)] Recording in 32-bit mode: C:\Program Files (x86)\Java\jre7\bin\javaw.exe
[API Trapper      (125c:1350)] Recording in 32-bit mode: C:\Program Files (x86)\Java\jre7\bin\javaw.exe
[API Trapper      (1328: d08)] Recording in 32-bit mode: C:\Program Files (x86)\Java\jre7\bin\jp2launcher.exe
[Network Analyzer ( cfc:12a4)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:FFFF:10C5:D432 - 80  (Service=)  (Sid= 18)  PROXIED!
[Web Request      ( cfc: c3c)] "GET /"   
[Network Analyzer ( cfc: c3c)]   (Sid: 18) Client -> Server @ : 160 bytes (Service=HTTP)
[Network Analyzer ( cfc: c3c)]   (Sid: 18) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( cfc: c3c)]   (Sid: 18) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( cfc: c3c)]   (Sid: 18) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( cfc: c3c)]   (Sid: 18) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( cfc: c3c)]   (Sid: 18) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( cfc: c3c)]   (Sid: 18) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( cfc: c3c)]   (Sid: 18) Server -> Client : 3076 bytes  (Service=HTTP)
[Network Analyzer (1328:10c8)] ------------------------------------------------------------------------------------------
[Network Analyzer (1328:10c8)] Load Network Traffic Analyzers:
[Network Analyzer (1328:10c8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1328:10c8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1328:10c8)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1328:10c8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1328:10c8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1328:10c8)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1328:10c8)]     Analyzer Module: local_server (value=)
[Network Analyzer (1328:10c8)] ------------------------------------------------------------------------------------------
[Network Analyzer (1328: fe0)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer (1328:10c8)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:FFFF:102C:31DA - 443  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1328: d94)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer (1328: d94)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1, ciphers:ECDHE-RSA-AES128-SHA)
[Web Request      (1328:1230)] "GET /WebTours/FormDateUpdate.class"   
[Network Analyzer (1328:1230)]   (Sid:  1) Client -> Server @ : 355 bytes (SSL)(Service=HTTP)
[Network Analyzer (1328:1230)]   (Sid:  1) Server -> Client : 3325 bytes (SSL) (Service=HTTP)
[Network Analyzer (1328:1230)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1328:10c8)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:FFFF:102C:31DA - 443  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1328:1084)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer (1328:1084)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( cfc: c3c)]   (Sid: 18) Connection Terminated (by Client)
[Web Request      (1328:1230)] "GET /WebTours/"   
[Network Analyzer (1328:1230)]   (Sid:  2) Client -> Server @ : 335 bytes (SSL)(Service=HTTP)
[Network Analyzer (1328:1230)]   (Sid:  2) Server -> Client : 630 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  1) Connection Terminated (by Client)
[Web Request      ( cfc: 9d0)] "POST /WebTours/reservations.pl"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 17) Client -> Server @ : 978 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 17) Server -> Client : 2134 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 17) Server -> Client : 438 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer ( c94: b0c)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( c94: b0c)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( c94: b0c)]   (Sid:  3) Connection Terminated (by Client)
[Web Request      ( cfc: 9d0)] "POST /WebTours/reservations.pl"   
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Client -> Server @ : 873 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Server -> Client : 2134 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Server -> Client : 742 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer ( cfc: c3c)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( c94:1128)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer ( cfc: d00)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( cfc: d00)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( cfc: bdc)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( cfc: bdc)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( cfc: 9d0)]   (Sid: 19) Client -> Server @ : 726 bytes (SSL)(Service=HTTP)
[Web Request      ( cfc: 9d0)] "POST /WebTours/reservations.pl"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 19) Client -> Server @ : 301 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 19) Server -> Client : 2134 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 19) Server -> Client : 594 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer ( cfc: d00)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( cfc: d00)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( cfc: c1c)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( cfc: c1c)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( cfc: 9d0)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 20) Client -> Server @ : 502 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 20) Server -> Client : 1055 bytes (SSL) (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /WebTours/welcome.pl?page=menus"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 20) Client -> Server @ : 624 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 20) Server -> Client : 710 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer ( cfc: d00)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( cfc: d00)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( cfc: 48c)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( cfc: 48c)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer ( cfc: f04)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( cfc: f04)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( cfc: 9d0)] "GET /WebTours/nav.pl?page=menu&in=home"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 21) Client -> Server @ : 621 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc:137c)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( cfc:137c)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( cfc: 9d0)]   (Sid: 21) Server -> Client : 1656 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 21) Connection Terminated (by Server)
[Web Request      ( cfc: 9d0)] "GET /WebTours/login.pl?intro=true"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 22) Client -> Server @ : 616 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 22) Server -> Client : 1095 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer ( cfc: 48c)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( cfc: 48c)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer ( cfc:12fc)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( cfc:12fc)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( cfc: 9d0)] "GET /WebTours/welcome.pl?signOff=1"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 23) Client -> Server @ : 620 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 23) Server -> Client : 912 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer ( cfc: 48c)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( cfc: d00)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( cfc: 48c)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer ( cfc: d00)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer ( cfc: fe8)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( cfc: fe8)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( cfc: 9d0)] "GET /WebTours/nav.pl?in=home"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 24) Client -> Server @ : 524 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc:1254)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( cfc:1254)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( cfc: 9d0)]   (Sid: 24) Server -> Client : 1605 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 24) Connection Terminated (by Server)
[Web Request      ( cfc: 9d0)] "GET /WebTours/home.html"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 25) Client -> Server @ : 519 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 25) Server -> Client : 1613 bytes (SSL) (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 25) Client -> Server @ : 441 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 25) Server -> Client : 4984 bytes (SSL) (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /WinRunner/index.html"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 25) Client -> Server @ : 492 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 25) Server -> Client : 7640 bytes (SSL) (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /WinRunner/Titanic/titanicmovie/index.htm"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 25) Client -> Server @ : 532 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 25) Server -> Client : 5774 bytes (SSL) (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /WinRunner/Titanic/titanicmovie/images/splash_tile.jpg"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 25) Client -> Server @ : 454 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 25) Server -> Client : 4820 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 48c)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( cfc: 9e8)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( cfc: dc4)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( cfc:1308)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( cfc: d00)] Address lookup for myd-vm01680 = 16.59.59.61
[Network Analyzer ( cfc: 9e8)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer ( cfc:1308)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 27)  PROXIED!
[Web Request      ( cfc: 9d0)] "GET /WinRunner/Titanic/titanicmovie/images/enter.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 25) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: d00)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer ( cfc: 9d0)]   (Sid: 25) Server -> Client : 823 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 48c)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer ( cfc: dc4)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 30)  PROXIED!
[Web Request      ( cfc: 9d0)] "GET /WinRunner/Titanic/titanicmovie/images/5555.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 25) Client -> Server @ : 447 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 25) Server -> Client : 1899 bytes (SSL) (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /WinRunner/Titanic/titanicmovie/images/rating_grey.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 25) Client -> Server @ : 454 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: dfc)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( cfc: 9d0)]   (Sid: 25) Server -> Client : 1396 bytes (SSL) (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /WinRunner/Titanic/titanicmovie/images/bugs.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 25) Client -> Server @ : 447 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: dfc)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( cfc: 9d0)]   (Sid: 25) Server -> Client : 1825 bytes (SSL) (Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /WinRunner/Titanic/titanicmovie/images/splash_key.jpg"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 26) Client -> Server @ : 453 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc:13bc)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( cfc: 9d0)]   (Sid: 26) Server -> Client : 15469 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc:13bc)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( cfc:120c)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( cfc:120c)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( cfc: c84)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( cfc: c84)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( cfc: e54)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer ( cfc: e54)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( cfc: 9d0)] "GET /WinRunner/Titanic/titanicmovie/images/academy_win.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 27) Client -> Server @ : 454 bytes (SSL)(Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /WinRunner/Titanic/titanicmovie/images/intern_release.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 28) Client -> Server @ : 457 bytes (SSL)(Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /WinRunner/Titanic/titanicmovie/images/splash_type.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 29) Client -> Server @ : 454 bytes (SSL)(Service=HTTP)
[Web Request      ( cfc: 9d0)] "GET /WinRunner/Titanic/titanicmovie/images/now.gif"   
[Network Analyzer ( cfc: 9d0)]   (Sid: 30) Client -> Server @ : 446 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 27) Server -> Client : 3153 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 28) Server -> Client : 1605 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 29) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 29) Server -> Client : 1456 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cfc: 9d0)]   (Sid: 30) Server -> Client : 2109 bytes (SSL) (Service=HTTP)
