<html><title> Fill-Out Form Support </title><h1>CGI Examples Page:</h1>Twelve examples are available.  All of the examples now use<code>METHOD=POST</code>. <p>* Examples: 6,8 use <code>METHOD=GET</code>. </p><p> </p><ul><li> <a href="example-1.html">Example 1</a> -- a ludicrously simple     fill-out form.</li><li> <a href="example-2.html">Example 2</a> -- three text entry fields.</li><li> <a href="example-3.html">Example 3</a> -- text entry fields and     checkboxes.</li><li> <a href="example-4.html">Example 4</a> -- changing the default     values of text entry fields and checkboxes.</li><li> <a href="example-5.html">Example 5</a> -- changing various     attributes of text entry fields.</li><li> <a href="example-6.html">Example 6</a> -- multiple, independent     <i>forms</i> in a single document.</li><li> <a href="example-7.html">Example 7</a> -- radio buttons, "one of     many" behavior.</li><li> <a href="example-8.html">Example 8</a> -- password entry fields.</li><li> <a href="example-9.html">Example 9</a> -- option menus.</li><li> <a href="example-10.html">Example 10</a> -- scrolled lists with     single and multiple selections.</li><li> <a href="example-11.html">Example 11</a> -- multiline text entry areas.</li><li> <a href="example-12.html">Example 12</a> -- image maps in forms.</li><li> <a href="example-13.html">Example 13</a> -- forms with hidden elements.</li><li> <a href="example-14.html">Example 14</a> -- Simple form that requires authentication.
</li><li> <a href="example-15.html">Example 15</a> -- A Form that's redirected from HTTP to HTTPS.
</li><li> <a href="https://kalimanjaro/cgi_examples/example-16.html">Example 16</a> -- A Form that's redirected from HTTPS to HTTP.
</li><li> <a href="example-17.html">Example 17</a> -- Form that its action gets redirected.
</li><li> <a href="example-18.html">Example 18</a> -- Form that its action contains username/password.
</li></ul>
<ul><li> <a href="many_FS_post.html">Many edit fields for loading using POST methode.</a> </li><li> <a href="many_FS_get.html">Many edit fields for loading using GET methode.</a> </li>
<li> <a href="POST.html">Image Input</a> </li>
</ul>Here you can find some good stuf about CGI method:<a href="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/fill-out-forms/overview.html">    CGI Method</a><p></p>
<a href="useful_cgis.html">Link to page of useful CGIs</a> --- Copied from "Lazarus" ---
</html>
