<HTML>
<HEAD>
	<title>Web Tours</title>
</head>
<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #003366}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>
<body bgcolor=#e0e7f1>
<BR>
<BR>
<BR>
<br >
<table border=0>
<tr><td></td></tr>
<TR><TD></TD></TR>
<TR><TD>
<blockquote>
<H1><b>Web Tours</b></H1>
Welcome to the Web Tours site.
<br>
To make reservations,please enter your account information to the left.
<br>
If you haven't registered yet, <A href="login.pl?username=&amp;password=&amp;getInfo=true" ><B>sign up now</B></A> to get access to all our resources.
<br>
To configure the server options, use <A href="admin.pl" target=body ><b>administration</b></A> link.
<br><br><br><br><br><br>
<br><small>
This product uses parts of the SMT Kernel, Copyright (c) 1991-99 <A href="http://www.imatix.com" target=new><B><small>iMatix Corporation</small></B></A> 
</small>
</blockquote></TD>
<TD></TD></TR>
</table>
</body>
</html>
