<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Reservation Made!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR><BR><h1><font color=#003366>&nbsp;&nbsp;<b>Invoice</font></b></h1><blockquote>
<CENTER>
<small><B>Thank you for booking through Web Tours.</B></small>
<BR>
<BR>
<!-- Customer Name header -->
<Table width=85% border=0 cellspacing=0 >
  <TR bgcolor=#5E7884>
     <TD colspan=2 align=center>
        <font color=white><b>JojoBean's Flight Invoice</b></font>
     </TD>
     <TD width=160 align=right>
         <font color=white><small>Mon Mar 21 10:42:20 2016
</small>
     </TD>
  </TR>
</Table>

<Table width=85% border=0 cellspacing=1 >
<!-- Flight Item header -->
  <TR bgcolor=#EFF2F7>
     <TD colspan=2 align=left>
         Flights Reservation Requests:
    </TD>
    <TD align=center>Cost
    </TD>
  </TR>

<!-- Flight reserved -->
<TR bgcolor=#EFF2F7>
    <TD valign=top>1.</TD>
    <TD align=left>
       A First Class ticket
 from Portland to Paris.</u></b>
<br>
<center>
       <i>
          03/22/2016 :  5pm : Flight 542 leaves Portland  for Paris.<br>
       <br>
    </TD>
    <TD valign=top>
         $1101
    </TD>
  </TR>
<!-- Total Cost -->
  <TR bgcolor=#EFF2F7>
    <TD>*
    </TD>
    <TD > Total Cost
    </TD>
    <TD>
       <b> $1101 </b>
    </TD>
  </TR>

  <TR bgcolor=#EFF2F7>
    <TD>-
    </TD>
    <TD >
       Total Charged to Credit Card # 3695478
    </TD>
    <TD>
       <b> $1101 </b>
    </TD>
  </TR>

  <TR bgcolor=#EFF2F7>
    <TD>*
    </TD>
    <TD >
        Credit Account Balance
    </TD>
    <TD>
       <b> $0.00 </b>
    </TD>
  </TR></Table>
<BR>
<Table width=85% border=0>
  <tr>
    <td align=right>
<form method="post" action="" enctype="application/x-www-form-urlencoded">
<input type="image" name="Book Another" src="/WebTours/images/bookanother.gif" border="0" /></form>    </td>
  </tr>
</Table>

</Center>

</body>
</html>