<!-- 
 User has returned to the home page.  Since user has already logged on,
 we can give them the menu in the navbar.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border=1 frameborder=1>
      <!-- Navigation Frame -->
      <frame src=nav.pl?page=menu&in=home name=navbar 
            marginheight=2 marginwidth=2 noresize scrolling=auto>
      <!-- Intro Frame -->
      <frame src=login.pl?intro=true name=info 
            marginheight=2 marginwidth=2 noresize scrolling=auto>
   </frameset>
