GET /WebTours/welcome.pl?signOff=1 HTTP/1.1
Accept: image/jpeg, application/x-ms-application, image/gif, application/xaml+xml, image/pjpeg, application/x-ms-xbap, */*
Referer: https://kalimanjaro/WebTours/nav.pl?page=menu&in=home
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.3; WOW64; Trident/7.0; .NET4.0E; .NET4.0C; .NET CLR 3.5.30729; .NET CLR 2.0.50727; .NET CLR 3.0.30729)
Accept-Encoding: gzip, deflate
Host: kalimanjaro
DNT: 1
Connection: Keep-Alive
Cookie: MSO=SID&1458549659; MTUserInfo=firstName&Jojo&username&jojo&address2&&hash&47&address1&&lastName&Bean%0A

