<HTML>
<HEAD>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffcc99" ALINK="#ff0000">

<FONT FACE='Comic Sans MS' SIZE=6 COLOR="#ff0000"><P>WinRunner QA Samples</FONT> </P>
<B><I><U><FONT COLOR="#008000"><P>Mirror-sites</B></I></U> </P></FONT>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=549>
<TR><TD WIDTH="26" VALIGN="top">
<P ALIGN="right"><FONT SIZE=4>1.</FONT></P></TD>
<TD WIDTH="466" VALIGN="top">
<P><A href="healtheon/healtheon/index.htm"><FONT SIZE=4>Healtheon.</FONT></A></P></TD>
<TD WIDTH="325" VALIGN="top" rowspan="4">



</TD>
</TR>
<TR><TD WIDTH="26" VALIGN="top">
<FONT SIZE=4><P ALIGN="right">2.</FONT></P></TD>
<TD WIDTH="466" VALIGN="top">
<P><A href="Titanic/titanicmovie/index.htm"><FONT SIZE=4>Titanic movie.</FONT></A></P></TD>
</TR>
<tr>
  <TD WIDTH="26" VALIGN="top">
<FONT SIZE=4><P ALIGN="right">3.</FONT></P></TD>
<TD WIDTH="466" VALIGN="top">
<P><A href="cisco/cisco_config_agent/configf8c2c7b0.htm"><FONT SIZE=4>Cisco - Configuration Agent.</FONT></A></P></TD>
</tr>
<TR><TD WIDTH="26" VALIGN="top">
<FONT SIZE=4><P ALIGN="right">4.</FONT></P></TD>
<TD WIDTH="466" VALIGN="top">
<P><A href="pictures/pictures.html"><font size="4">Nature Photography by Leo
Kulinski, Jr</font></A></P></TD>
</TR>
<TR><TD WIDTH="26" VALIGN="top">
<FONT SIZE=4><P ALIGN="right">5.</FONT></P></TD>
<TD WIDTH="466" VALIGN="top">
<P><A href="pictures/pictures_JS.html"><font size="4">Nature Photography by Leo
Kulinski, Jr - JavaScript version</font></A></P></TD>
</TR>
</TABLE>

<B><I><U><FONT COLOR="#008000"><P>Examples following requirements</B></I></U> </P></FONT>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=550>

<TR><TD WIDTH="8%" VALIGN="top" ROWSPAN=2 HEIGHT=24>
<P ALIGN="right"><FONT SIZE=4>1.</FONT></P></TD>
<TD WIDTH="92%" VALIGN="center" HEIGHT=24>
<P><A href="image_example/image_link.html"><FONT SIZE=4>Specific behavior of image links.</FONT></A></P></TD>
</TR>
<TR><TD WIDTH="92%" VALIGN="center" HEIGHT=28>
<FONT SIZE=4><P>(Same images that works same; Same images that works different)</FONT></P></TD>
</TR>

<TR><TD WIDTH="8%" VALIGN="top" ROWSPAN=2 HEIGHT=17>
<FONT SIZE=4><P ALIGN="right">2.</FONT></P></TD>
<TD WIDTH="92%" VALIGN="center" HEIGHT=17>
<P><A href="link_example/RecRepLinks.htm"><FONT SIZE=4>Text links example.</FONT></A></P></TD>
</TR>
<TR><TD WIDTH="92%" VALIGN="center" HEIGHT=17>
<FONT SIZE=4><P>(Example of text links used in "Rec/Rep Links" test)</FONT></P></TD>
</TR>

<TR><TD WIDTH="8%" VALIGN="top" ROWSPAN=2 HEIGHT=17>
<FONT SIZE=4><P ALIGN="right">3.</FONT></P></TD>
<TD WIDTH="92%" VALIGN="center" HEIGHT=17>
<P><A href="http://kalimanjaro/html/tables/tblintbl.htm"><FONT SIZE=4>Table in table</FONT></A></P></TD>
</TR>
<TR><TD WIDTH="92%" VALIGN="center" HEIGHT=17>
<FONT SIZE=4><P></FONT></P></TD>
</TR>

<TR><TD WIDTH="8%" VALIGN="top" ROWSPAN=2 HEIGHT=17>
<FONT SIZE=4><P ALIGN="right">4.</FONT></P></TD>
<TD WIDTH="92%" VALIGN="center" HEIGHT=17>
<P><A href="table_example/tables.htm"><FONT SIZE=4>Table demo for testing Y2K.</FONT></A></P></TD>
</TR>

<TR><TD WIDTH="92%" VALIGN="center" HEIGHT=17>
<FONT SIZE=4><P>(Examples for table contains data's)</FONT></P></TD>
</TR>
<TR><TD WIDTH="8%" VALIGN="top" ROWSPAN=2 HEIGHT=17>
<FONT SIZE=4><P ALIGN="right">5.</FONT></P></TD>
<TD WIDTH="92%" VALIGN="center" HEIGHT=17>
<P><A href="table_example/table.htm"><FONT SIZE=4>Table with standard objects, link and image.</FONT></A></P></TD>
</TR>
<TR><TD WIDTH="92%" VALIGN="center" HEIGHT=17>
<FONT SIZE=4><P>(Examples for table contains standard objects, link and image)</FONT></P></TD>
</TR>
<TR><TD WIDTH="8%" VALIGN="top" ROWSPAN=2 HEIGHT=17>
<FONT SIZE=4><P ALIGN="right">6.</FONT></P></TD>
<TD WIDTH="92%" VALIGN="center" HEIGHT=17>
<P><A href="object_example/same_objects.html"><FONT SIZE=4>Specific behavior of objects.</FONT></A></P></TD>
</TR>
<TR><TD WIDTH="92%" VALIGN="center" HEIGHT=17>
<FONT SIZE=4><P>(Edits and buttons with same name)</FONT></P></TD>
</TR>
<TR><TD WIDTH="8%" VALIGN="top" ROWSPAN=2 HEIGHT=17>
<FONT SIZE=4><P ALIGN="right">7.</FONT></P></TD>
<TD WIDTH="92%" VALIGN="center" HEIGHT=17>
<P><A href="text_example/text.html"><FONT SIZE=4>Text example.</FONT></A></P></TD>
</TR>
<TR><TD WIDTH="92%" VALIGN="center" HEIGHT=17>
<FONT SIZE=4><P>(Different text placements used for "Get Text" functionality)</FONT></P></TD>
</TR>
<TR><TD WIDTH="8%" VALIGN="top" ROWSPAN=2 HEIGHT=17>
<FONT SIZE=4><P ALIGN="right">8.</FONT></P></TD>
<TD WIDTH="92%" VALIGN="center" HEIGHT=17>
<P><A href="activex_example/rotate_ocx.html"><FONT SIZE=4>ActiveX example</FONT></A></P></TD>
</TR>
<TR><TD WIDTH="92%" VALIGN="center" HEIGHT=17>
<FONT SIZE=4><P>(ActiveX object: Rotate)</FONT></P></TD>
</TR>
<TR><TD WIDTH="8%" VALIGN="top" ROWSPAN=2 HEIGHT=17>
<FONT SIZE=4><P ALIGN="right">9.</FONT></P></TD>
<TD WIDTH="92%" VALIGN="center" HEIGHT=17>
<P><A href="scriplet_demo/default.html"><FONT SIZE=4>Scriplet example with frames.</FONT></A></P></TD>
</TR>
<TR><TD WIDTH="92%" VALIGN="center" HEIGHT=17>
<FONT SIZE=4><P>(TreeView, ListView, state Buttons, Date form)</FONT></P></TD>
</TR>
<TR><TD WIDTH="8%" VALIGN="top" HEIGHT=17>
<FONT SIZE=4><P ALIGN="right">10.</FONT></P></TD>
<TD WIDTH="92%" VALIGN="center" HEIGHT=17>
<P><A href="scriplet_example/TestTree.htm"><FONT SIZE=4>TreeView scriplet</FONT></A><FONT SIZE=5> </FONT><FONT SIZE=4>(configurable)</FONT></P></TD>
</TR>

<TR><TD WIDTH="8%" VALIGN="top" HEIGHT=17>
<FONT SIZE=4><P ALIGN="right">11.</FONT></P></TD>
<TD WIDTH="92%" VALIGN="center" HEIGHT=17>
<P><A href="close_example/main_info_1.htm"><FONT SIZE=4>"Close Browser Window" Example </FONT></A><FONT SIZE=5> </FONT></P></TD>
</TR>



<TR><TD WIDTH="8%" VALIGN="top" HEIGHT=17>
<FONT SIZE=4><P ALIGN="right">12.</FONT></P></TD>
<TD WIDTH="92%" VALIGN="center" HEIGHT=17>
<P><A href="scriplet_example/TestList.htm"><FONT SIZE=4>ListView scriplet</FONT></A><FONT SIZE=5> </FONT><FONT SIZE=4>(configurable)</FONT></P></TD>
</TR>

<TR><TD WIDTH="8%" VALIGN="top" HEIGHT=17>
<FONT SIZE=4><P ALIGN="right">13.</FONT></P></TD>
<TD WIDTH="92%" VALIGN="center" HEIGHT=17>
<P><A href="web2/Inetpub/wwwroot/default.htm"><FONT SIZE=4>CSO demo application.</FONT></A></P> </TD>
</TR>

<TR><TD WIDTH="8%" VALIGN="top" HEIGHT=17>
<FONT SIZE=4><P ALIGN="right">14.</FONT></P></TD>
<TD WIDTH="92%" VALIGN="center" HEIGHT=17>
      <P><A href="amadeus/WinRunnerTest.htm"><FONT SIZE=4>Amadeus.</FONT></A> </P> </TD>
</TR>

<TR><TD WIDTH="8%" VALIGN="top" HEIGHT=17>
<FONT SIZE=4><P ALIGN="right">15.</FONT></P></TD>
<TD WIDTH="92%" VALIGN="center" HEIGHT=17>
<P><A href="History func/page1.html"><FONT SIZE=4>"History functions example" </FONT></A><FONT SIZE=5> </FONT></P></TD>
</TR>

</TABLE>

<B><I><U><FONT COLOR="#008000"><P>Additional Examples:</B></I></U></FONT> </P>
<OL>

<LI><A href="javascript_example/Ex08.htm">JavaScript objects</A>
<LI><A HREF="http://lazarus/dell_demo/dhtml/d_unitlist.asp">Dynamic HTML demo</A></LI></OL>

<B><I><U><FONT COLOR="#008000"><P>Downloads for detected bugs:</B></I></U></FONT> </P>
<OL>

<LI><A href="link_example/all_O.htm">Link verification problem</A> 
  
<LI><A href="table_example/thursday.htm">Table verification problem</A> (bug: 24303).</OL>

</BODY>
</HTML>