<HTML>
	<HEAD>
		<TITLE>
			Titanic 
		</TITLE>
			<!--Jason DeFillippo 2/10/98-->
	</HEAD>
	<BODY TEXT="#99CCFF" BGCOLOR="#141823" LINK="#FFAF0F" VLINK="#94700B" background="images/splash_tile.jpg" tppabs="http://www.titanicmovie.com/images/splash_tile.jpg">
		<P><CENTER>
		<TABLE BORDER=0 WIDTH=600>
			<TR>
				<TD VALIGN=top WIDTH=290>
					<CENTER>
					<a href="menu.html" tppabs="http://www.titanicmovie.com/menu.html" target=_top>
						<IMG SRC="images/splash_key.jpg" tppabs="http://www.titanicmovie.com/images/splash_key.jpg" border=0 WIDTH=246 HEIGHT=325 ALIGN=bottom></a>
					<p>
							<a href="international/index.html" tppabs="http://www.titanicmovie.com/international/index.html" target=_top>
							<img src="images/intern_release.gif" tppabs="http://www.titanicmovie.com/images/intern_release.gif" alt="International Release Dates" width="176" height="33" border="0"></a>
					<p>
							<font size=4 face="arial,helvetica">
							<a href="../tppmsgs/msgs0.htm#1" tppabs="http://onlinetonight.msn.co.uk/titanic/transcript.htm" TARGET="_blank">
							Read the transcript from<br>
							James Cameron's online chat.</a></font>

					</CENTER>
				</TD>
				<TD VALIGN=top WIDTH=290>
					<P>
						<a href="menu.html" tppabs="http://www.titanicmovie.com/menu.html" target=_top>
						<img src="images/splash_type.gif" tppabs="http://www.titanicmovie.com/images/splash_type.gif" alt="splash_type.gif" width="279" height="224" border="0" ALIGN=bottom></a>
					<p>
					<CENTER>
					<a href="menu.html" tppabs="http://www.titanicmovie.com/menu.html" target=_top>
					<img src="images/now.gif" tppabs="http://www.titanicmovie.com/images/now.gif" width="262" height="46" border="0"></a>
					<p><a href="menu.html" tppabs="http://www.titanicmovie.com/menu.html" target=_top>
					<img src="images/academy_win.gif" tppabs="http://www.titanicmovie.com/images/academy_win.gif" width="272" height="60" border="0"></a>
					<p>
					<font size=3 face="arial,helvetica">
					<!--
						Its name stirs the imagination... 
						<i>
							Titanic. 
						</i>
						The unsinkable ship. The unimaginable catastrophe. The untold stories that lay in mystery two and a half miles beneath the waves of the North Atlantic. What buried tale of love, bravery, treasure and treachery, hidden by time and tragedy, waits here to be discovered? A beautiful socialite. A penniless artist. A priceless diamond. A romance so passionate that nothing on earth could stop it. A destiny so incredible that no one could have imagined it. A collision of lives that could only have happened on 
						<i>
							Titanic, 
						</i>
						the ship of dreams. 
						<p>
						<center>
							The secrets are about to unfold... 
							<p>
							
					-->
<font color="#FFAF0F"><b><font size="3">BEST</font></b></font><br>
<p>
<font color="#FFAF0F"><b>Cinematography * Film Editing</b></font><p>
<p>
<font color="#FFAF0F"><b>Art Direction * Costume Design</b></font><p>
<p>
<font color="#FFAF0F"><b>Original Dramatic Score * Original Song</b></font><p>
<p>
<font color="#FFAF0F"><b>Visual Effects * Sound</b></font><p>
<p>
<font color="#FFAF0F"><b>Sound Effects Editing</b></font><p>
<p></CENTER>
							
							<center><a href="menu.html" tppabs="http://www.titanicmovie.com/menu.html" target=_top>
								<img src="images/enter.gif" tppabs="http://www.titanicmovie.com/images/enter.gif" alt="Enter" width="224" height="14" border="0"></a></center>
													</font>
					</CENTER>
				</TD>
				<TD>
					<P>
				</TD>
			</TR>
			<TR>
				<TD COLSPAN=2 WIDTH=580>
					<p>
					&nbsp; 

					<CENTER>
						<FONT SIZE=4 face="arial,helvetica">
							<b>
								<blockquote>
									If you are a fan of TITANIC and would like 
									<br>
									"official" TITANIC banners click 
									<a href="banners/index.html" tppabs="http://www.titanicmovie.com/banners/index.html" onClick="window.open('banners/index.html', 'external', 'width=510,height=340')" TARGET="external">
										here</a>
									to download. 
									<br>
									Link to http://www.titanicmovie.com. 
									<br>
								</blockquote>
							</b>
							<p>
							<a href="credits/index.html" tppabs="http://www.titanicmovie.com/credits/index.html" target=_top>
							<img src="images/5555.gif" tppabs="http://www.titanicmovie.com/images/5555.gif" alt="Website Credits" width="50" height="111" border="0"></a>
							<p>
							<a href="credits/index.html" tppabs="http://www.titanicmovie.com/credits/index.html" target=_top><b>Website Credits</b></a>
						</FONT>
						<p>
						&nbsp; 
						<P>
						<IMG SRC="images/rating_grey.gif" tppabs="http://www.titanicmovie.com/images/rating_grey.gif" WIDTH=209 HEIGHT=30 ALIGN=bottom>
						<P>
						<IMG SRC="images/bugs.gif" tppabs="http://www.titanicmovie.com/images/bugs.gif" WIDTH=216 HEIGHT=41 ALIGN=bottom>
						<P>
						<FONT SIZE="-2">
							&#153; 
							
							TWENTIETH CENTURY FOX &copy;1997 BY 
							<A HREF="../tppmsgs/msgs0.htm#2" tppabs="http://www.paramount.com/" TARGET="_blank">
								PARAMOUNT PICTURES</A>
							AND <A HREF="../tppmsgs/msgs0.htm#3" tppabs="http://www.foxmovies.com/" TARGET="_blank">TWENTIETH CENTURY FOX</a>. 
							<BR>
							ALL RIGHTS RESERVED. 
						</FONT>
					</CENTER>
					<P>
					<CENTER>
						&nbsp; 
					</CENTER>
				</TD>
				<TD>
					<P>
				</TD>
			</TR>
		</TABLE>
	</BODY>
</HTML>
