<html><head>
<title>
  Fill-Out Form Example #4
</title>
</head>

<body bgcolor="#FFFFFF" link="#330033" alink="#999999" vlink="#666666">

<!-- BEGIN PAGE TITLE -->
  
  <br><br>
  <font face="arial,helvetica" color="#666666"><h2 align=left>
Fill-Out Form Example #4
  </h2></font><p>	

<!-- BEGIN MAIN BODY -->

 
This is another fill-out form example, with default values for some 
text entry fields and checkboxes. <P> 
 
<p> 
 
<FORM METHOD="POST" ACTION="/cgi-bin/post_query.exe"> 
 
The first text entry field, with default value "foo", goes here: 
<INPUT NAME="entry1" VALUE="foo"> <P> 
 
The second text entry field, with no default value, goes here: <INPUT 
NAME="entry2"> <P> 
 
Now, here's three checkboxes right in a row: <P> 
 
<OL> 
<LI> <INPUT TYPE="checkbox" NAME="box1" VALUE="activated" CHECKED> The first 
     checkbox, on by default. 
<LI> <INPUT TYPE="checkbox" NAME="box2" VALUE="primed"> The second 
     checkbox, off by default. 
<LI> <INPUT TYPE="checkbox" NAME="box3" CHECKED> The third 
     checkbox, on by default. 
</OL> 
 
To submit the query, press this button: <INPUT TYPE="submit" 
VALUE="Submit Query">.   <P> 
 
To reset the various form elements to their default states, press this 
button: <INPUT TYPE="reset" VALUE="Reset To Default Values">. <P> 
 
</FORM> 
 
 
<A HREF="example-3.html">Back to example 3</A> or <A 
HREF="example-5.html">forward to example 5</A>. <P> 
  <p>


</body>
</html>

