<html><head>
<title>
  Fill-Out Form Example #3
</title>
</head>

<body bgcolor="#FFFFFF" link="#330033" alink="#999999" vlink="#666666">

  <br><br>
  <font face="arial,helvetica" color="#666666"><h2 align=left>
Fill-Out Form Example #3
  </h2></font><p>	

<!-- BEGIN MAIN BODY -->

 
This is another fill-out form example, with multiple text entry 
fields and checkboxes. <P> 
 
<p> 
 
<FORM METHOD="POST" ACTION="/cgi-bin/post_query.exe"> 
 
<h3 align=left><font face="arial,helvetica">Godzilla's Pizza -- Internet Delivery Service</font></h3> 
 
Type in your street address: <INPUT NAME="address"> <P> 
 
Type in your phone number: <INPUT NAME="phone"> <P> 
 
Which toppings would you like? <P> 
 
<OL> 
<LI> <INPUT TYPE="checkbox" NAME="topping" VALUE="pepperoni"> 
     Pepperoni. 
<LI> <INPUT TYPE="checkbox" NAME="topping" VALUE="sausage"> Sausage. 
<LI> <INPUT TYPE="checkbox" NAME="topping" VALUE="anchovies"> 
     Anchovies. 
</OL> 
 
To order your pizza, press this button: <INPUT TYPE="submit" 
VALUE="Order Pizza">. <P> 
 
</FORM> 
 
<p> <P> 
 
Things you may want to note: <P> 
 
<UL> 
<LI> By default, checkboxes are off. 
<LI> When the query is packaged up, off checkboxes are ignored 
     completely and on checkboxes are given the values specified by 
     the <CODE>VALUE</CODE> attribute in each <CODE>INPUT</CODE> tag. 
<LI> Multiple checkboxes can have the same <CODE>NAME</CODE>, if 
     desired. 
<LI> Checkboxes are very similar in use and interpretation on the 
     server side to text entry fields. 
<LI> Checkboxes are "n of many": Any number of them can be on or off 
     at any time.  (The alternative scheme, "one of many", in which 
     only one out of a group of several toggle buttons can be on, is 
     not yet supported by Mosaic.) 
</UL> 
 
<A HREF="example-2.html">Back to example 2</A> or <A 
HREF="example-4.html">forward to example 4</A>. <P> 
  <p>


</body>
</html>

