		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\vugen.exe
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\ntdll.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSCOREE.DLL
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\KERNEL32.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\KERNELBASE.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ADVAPI32.dll
		7.0.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\msvcrt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\sechost.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\RPCRT4.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\SspiCli.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CRYPTBASE.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		4.0.30319.34014 built by: FX45W81RTMGDRC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SHLWAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\combase.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USER32.dll
		6.3.9600.17902 (winblue_ltsb.150609-2200)C:\Windows\SYSTEM32\GDI32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\system32\IMM32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSCTF.dll
		4.0.30319.34014 built by: FX45W81RTMGDRC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.51670.34230 built by: FX452RTMGDRC:\Windows\SYSTEM32\MSVCR120_CLR0400.dll
		4.0.30319.34014 built by: FX45W81RTMGDRC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\c90ef9a73ea0044641d31b19023aad61\mscorlib.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ole32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\kernel.appcore.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\uxtheme.dll
		4.0.30319.34014 built by: FX45W81RTMGDRC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		6.3.9600.17415                C:\Windows\SYSTEM32\OLEAUT32.dll
		4.0.30319.34239 built by: FX452RTMGDRC:\Windows\assembly\NativeImages_v4.0.30319_32\System\1c5fe4cb68f67046baec4c3a854f722f\System.ni.dll
		4.0.30319.34262 built by: FX452RTMGDRC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\7449ed83cff59f33ab4875d4b771fe70\System.Drawing.ni.dll
		4.0.30319.34250 built by: FX452RTMGDRC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\09785c0df09bdf24e579cceaa2428fad\System.Windows.Forms.ni.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\67bdc09fa286920c1f42f2a98c400f95\System.Core.ni.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CRYPTSP.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\rsaenh.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\bcrypt.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.9600.17415_none_dad8722c5bcc2d8f\gdiplus.dll
		6.3.9600.17669 (winblue_r8.150128-1500)C:\Windows\SYSTEM32\WindowsCodecs.dll
		5.82 (winblue_rtm.130821-1623)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.9600.17810_none_7c5b6194aa0716f1\comctl32.dll
		6.10 (winblue_rtm.130821-1623)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.17810_none_a9edf09f013934e0\comctl32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\dwmapi.dll
		4.0.30319.34004 built by: FX45W81RTMGDRC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\eae66374b80515eff6a84e373b9e036e\WindowsBase.ni.dll
		4.0.30319.34004 built by: FX45W81RTMGDRC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\41d56a9ca758109d5fe17cffba55346e\PresentationCore.ni.dll
		4.0.30319.34004               C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\ec27e642d9ec3d9dfde1ece6c9b12426\PresentationFramework.ni.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\6281ab590224520bad7c4f5b3ef37575\System.Xaml.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dwrite.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		4.0.30319.34230 built by: FX452RTMGDRC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\43edd630a9f8cd6ac38c527b106ec94f\System.Xml.ni.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\VERSION.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\814dd462b742d7c16c620e79397b2463\System.Configuration.ni.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\shell32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SHCORE.dll
		2001.12.10530.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\clbcatq.dll
		12.53.348.0                   C:\Program Files (x86)\HP\LoadRunner\bin\RegistryUtil.dll
		14.0.23026.0 built by: WCSETUPC:\Windows\SYSTEM32\mfc140.dll
		14.00.23026.0 built by: WCSETUPC:\Windows\SYSTEM32\VCRUNTIME140.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\ucrtbase.DLL
		12.53.348.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_vug32.dll
		12.53.348.0                   C:\Program Files (x86)\HP\LoadRunner\bin\inifile.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		12.53.348.0                   C:\Program Files (x86)\HP\LoadRunner\bin\vusercfg.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dtable32.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		12.53.348.0                   C:\Program Files (x86)\HP\LoadRunner\bin\MultiVuser.dll
		14.00.23026.0 built by: WCSETUPC:\Windows\SYSTEM32\MSVCP140.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USERENV.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mlib_ds.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\profapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\NSI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WINNSI.DLL
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\urlmon.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\iertutil.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WININET.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\Secur32.dll
		4.0.30319.34248 built by: FX452RTMGDRC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\63a1ae123fbf984c74269bfab45467a4\System.Security.ni.dll
		4.0.30319.34004 built by: FX45W81RTMGDRC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\7183037747c67d6d64abd61665b21c9a\WindowsFormsIntegration.ni.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\d3d9.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\d3d10warp.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio53a7a42c#\e6659f74a5ff277169ada4b334a33efd\PresentationFramework.AeroLite.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\rasapi32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\rasman.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WS2_32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\rtutils.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\mswsock.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\winhttp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\DNSAPI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\System32\rasadhlp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\fwpuclnt.dll
		4.0.30319.33440               C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio49d6fefe#\db88a1d5ccf5997b2c2ae274356ab94c\PresentationFramework-SystemXml.ni.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\3be4139a741b447ab35a2c788a2f4559\UIAutomationTypes.ni.dll
		7.2.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\UIAutomationCore.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\sxs.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\mscms.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\166ca9e75217d1aca7eda402feba13b0\System.Data.Entity.ni.dll
		12.53.173.0                   C:\Program Files (x86)\HP\LoadRunner\bin\RecentScripts.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\PSAPI.DLL
		4.0.30319.34248 built by: FX452RTMGDRC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\2b7f6039d34bedeac3cf195487c88014\System.Web.ni.dll
		4.0.30319.34248 built by: FX452RTMGDRC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.53.348.0                   C:\Program Files (x86)\HP\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.0.2900.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\Windows\SYSTEM32\atl110.DLL
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\system32\twinapi.dll
		7.00.9600.17031 (winblue_gdr.140221-1952)C:\Windows\system32\propsys.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\Bcp47Langs.dll
		11.00.9600.17840 (winblue_r11.150522-0826)C:\Windows\SYSTEM32\ieframe.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\LINKINFO.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ntshrui.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\srvcli.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SETUPAPI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CFGMGR32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\apphelp.dll
		11.00.9600.17278 (winblue_r2.140815-1500)C:\Windows\SYSTEM32\mshtml.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\cscapi.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\AsmHook.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\VirPrivateProfiles.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\9c87f327866f53aec68d4fee40cde33d\Accessibility.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\SYSTEM32\msls31.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\d2d1.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\dxgi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\d3d11.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MLANG.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\9fee20c05d94b43d49dd2e9f535afd3f\PresentationFramework.Aero.ni.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\c926f90d88838d450951cd6c5b41c961\UIAutomationProvider.ni.dll
		5.31.23.1231                  C:\Windows\SYSTEM32\RichEd20.DLL
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\USP10.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\e008923232579299267b3ad0448d1179\Microsoft.Build.ni.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\715c3089ea49bf5dc27b643a83ef5d80\Microsoft.Build.Framework.ni.dll
		4.0.30319.34230 built by: FX452RTMGDRC:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\662aae610c401a254416904a4861b189\System.ServiceModel.ni.dll
		12.53.348.0                   C:\Program Files (x86)\HP\LoadRunner\bin\coparamui.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		12.53.348.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramui.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MPR.dll
		12.53.348.0                   C:\Program Files (x86)\HP\LoadRunner\bin\is32.dll
		24, 3, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\BCGCBPRO2430140.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\COMDLG32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINSPOOL.DRV
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\ODBC32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINMM.dll
		7.2.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\OLEACC.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINMMBASE.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\DEVOBJ.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\msimg32.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramlr.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramtbl.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mmdtable.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libmemmap.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mmdbigtable.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramcst.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramunq.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramfnc.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramss.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramdte.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramvar.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramrnd.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\f6f03dc1ce4a8de5d3700681c2f0bd24\System.Xml.Linq.ni.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ArchiveManager.dll
		12.53.348.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogicview.ocx
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ntmarta.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\29476221fb6f4f36cf935ee2be74ca85\System.Data.ni.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		6.3.9600.16431 (winblue_gdr.131015-2301)C:\Windows\SYSTEM32\CRYPT32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\MSASN1.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WINTRUST.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorsecimpl.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\imagehlp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ncrypt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\NTASN1.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\gpapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\cryptnet.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WLDAP32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\webio.dll
		12.53.348.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ParamUINotification.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\3d3a4214a03b9bbf74c5adfa9d3bb207\System.Transactions.ni.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		4.0.8854.1                    C:\Program Files (x86)\HP\LoadRunner\bin\sqlceme40.dll
		9.00.30729.8387               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\MSVCR90.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\5d23aae9103a650702dc5ef48b7c26d4\System.EnterpriseServices.ni.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\5d23aae9103a650702dc5ef48b7c26d4\System.EnterpriseServices.Wrapper.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\8e945b32dd6b4b00c900f6c01c0f3c62\System.Numerics.ni.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data86569bbf#\76bc77af888dc48336cae9b029a939a4\System.Data.OracleClient.ni.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		4.0.30319.34230 built by: FX452RTMGDRC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\ab763e7f2c7532e9fe8f587995105156\System.Runtime.Serialization.ni.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrscripthandler.DLL
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\oragui_scripthandler.DLL
		12.53.348.0                   C:\Program Files (x86)\HP\LoadRunner\bin\base_scripthandler.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\RICHED32.DLL
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\webscripthandler.DLL
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsShared.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsDesign.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuuc36.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\mshtmtr.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\DynWininet.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wraplwcrypto.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icudt36.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.53.348.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ReplayBinaryUtils32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WSOCK32.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\websteps_scripthandler.DLL
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebUIRes.DLL
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\webservice_scripthandler.DLL
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLSDK.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ServiceManagementLight.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\SoapRecordFilter.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebServicesSDK.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\XmlParserInterface.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrJni.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLParser.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WsCommonLogger.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ConfigurationUtil.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HttpUtils.dll
		3, 1, 2, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\Xalan-C_1_11.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icuuc55.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mic_regex.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\MicXMLDiffTool.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLToolkits.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icuin55.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\XalanMessages_1_11.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icudt55.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\soap_scripthandler.DLL
		4.0.30319.33440               C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\49b4a8807491b4857fb7fd780d1839a7\Microsoft.CSharp.ni.dll
		4.0.30319.33440               C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\746bf465e3c688436ec7f7c895676908\System.Dynamic.ni.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\powrprof.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WtsApi32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WINSTA.dll
		4.0.30319.33440               C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio4b37ff64#\2c506263db6a393bae607fc04685cd26\PresentationFramework-SystemXmlLinq.ni.dll
		4.0.30319.33440               C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a6349c#\0015f0bf13388120b4b0a5f26887ef03\PresentationFramework-SystemCore.ni.dll
		4.0.30319.33440               C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a7b877#\bcc20f9a8277f8cb035d9d3e98ad0a5f\PresentationFramework-SystemData.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\msctfui.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\explorerframe.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\DUser.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\DUI70.dll
		0.22.0                        C:\Program Files (x86)\HP\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		VSCORE.15.1.0.500.x86         C:\Program Files (x86)\Common Files\McAfee\SystemCore\ScriptSn.20140202143210.dll
		11.00.9600.17031 (winblue_gdr.140221-1952)C:\Windows\system32\JScript9.dll
		5.8.9600.16384                C:\Windows\system32\JScript.dll
		5.8.9600.16384                C:\Windows\system32\VBScript.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\vaultcli.dll
		4.0.30319.34262               C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\b3150b78964a3329434fcf756b21b5f5\System.ComponentModel.DataAnnotations.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\windows.globalization.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\UIAnimation.dll
		12.52.6851.0                  C:\Windows\SYSTEM32\ShellHook.dll
		4.0.30319.34230 built by: FX452RTMGDRC:\Windows\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\1c09d6db83322a23a1744d75c4836f85\SMDiagnostics.ni.dll
		4.0.30319.34230 built by: FX452RTMGDRC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\7159bb28e23de8ed898a2acb1dbfef6c\System.ServiceModel.Internals.ni.dll
		12.53.348.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\TextContainer.dll
		12.0.20806.33440 built by: FX45W81RTMRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\globinputhost.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\thumbcache.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\samcli.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\SAMLIB.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\netutils.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\drprov.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\ntlanman.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\System32\wkscli.dll
		15.0.4420.1017                C:\PROGRA~2\MICROS~2\Office15\GROOVEEX.DLL
		10.00.40219.325               C:\Windows\SYSTEM32\MSVCR100.dll
		10.00.40219.325               C:\Windows\SYSTEM32\MSVCP100.dll
		10.00.40219.325               C:\Windows\SYSTEM32\ATL100.DLL
		5.0.9600.17905                C:\Windows\SYSTEM32\msi.dll
		                              C:\PROGRA~2\MICROS~2\Office15\1033\GrooveIntlResource.dll
		12.53.348.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\webui_scripthandler.DLL
		12.53.348.0                   C:\Program Files (x86)\HP\LoadRunner\bin\vugen_record_api.dll
		12.53.348.0                   C:\Program Files (x86)\HP\LoadRunner\bin\insp_gen.dll
		12.53.348.0                   C:\Program Files (x86)\HP\LoadRunner\bin\inspdll.dll
		12.53.348.0                   C:\Program Files (x86)\HP\LoadRunner\bin\pefile.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_inspector.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trpfnc32.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\script_language_helper.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_scrinfo.dll
		12.53.348.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\Api_Filter_Helper.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\unknown_only_helper.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\type_info_pool.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\CodeGenerationAPI.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LRSDKUtilities.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\InternalSDKUtils.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VuGenCallback.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\cryptui.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_basic_filters.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_event_parser.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\pcre-8.10.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_sock_filter.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ipng_utils.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\DataFormatsEngine.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebSnapshotsCommon.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebSocketFilter.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebHTMLCodeGen.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebRecorder.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrwiWebInfra.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\libeay32_lt.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_lt.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebCorrelation.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrwiStreamingParser.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jconv_str.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\duktape.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\http_auth.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrun50.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrXml.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrJson.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\SYSTEM32\api-ms-win-crt-conio-l1-1-0.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\Xalan-C_1_10Mic.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpReport.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\JsonParser.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		2, 7, 0                       C:\Program Files (x86)\HP\LoadRunner\bin\xerces-c_2_7.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\XalanMessages_1_10.DLL
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuin36.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		12.53.745.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_com_filters.dll
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.53.1073.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_code_gen_filter.dll
